<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poiret+One|Unica+One&display=swap"
    />
  </head>

  <body>
    <section class="content-wrapper">
      <div class="info-block">
        <h1 class="info-block__name">
          Hi! I'm <span>Zhenya</span>, a developer.
        </h1>

        <div class="info-block__socials">
          <a href="https://t.me/VoloshynaZhenya"
            ><i class="fab fa-telegram-plane"></i
          ></a>

          <a href="mailto:eugeniavoloshina@gmail.com"
            ><i class="far fa-envelope"></i
          ></a>

          <a href="https://www.linkedin.com/in/yevheniia-voloshyna/"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="image-block">
        <div class="bg-img-wrapper">
          <img
            class="img-cover"
            src="./images/bg-image.png"
            alt="background-img"
          />
        </div>
        <div class="my-img-wrapper">
          <img class="img-cover" src="./images/my-img.jpg" alt="my-img" />
        </div>
      </div>
    </section>

    <script
      src="https://kit.fontawesome.com/b9063b3f98.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
